#Database host address:nerisa.mysql.pythonanywhere-services.com
#Username:nerisa

MYSQL_USER=nerisa
MYSQL_PASSWORD=secure123
MYSQL_HOST=nerisa.mysql.pythonanywhere-services.com
MYSQL_PORT=3306
MYSQL_DATABASE=nerisa$simple_banking

REDIS_URL=memory://

FLASK_DEBUG=True
